.ant-message .ant-message-notice-wrapper .success .ant-message-notice-content {
  background: #e9f2f5;
  border: 1px solid #087aa5;
  border-radius: 4px;
  color: #087aa5;
  white-space: pre-line;
}

.ant-message .ant-message-notice-wrapper .ant-message-success > .anticon {
  color: #087aa5;
}

.ant-message .ant-message-notice-wrapper .error .ant-message-notice-content {
  background: #f2e1e1;
  border: 1px solid #e36a6a;
  border-radius: 4px;
  color: #cc4d4d;
  white-space: pre-line;
}

.ant-message .ant-message-notice-wrapper .ant-message-error > .anticon {
  color: #e36a6a;
}
